@gitter: 5px;

@max-width: 980px;


@color__main: #4260ff;
@color__superlight: #fff;
@color__light: #f1f1f1;
@color__middle: #ccc;
@color__dark: #136fff;
@color__black: #000;
@color__sitepur: #8526af;
@color__sitepurlight: rgba(184, 93, 186, 0.9);

@fontsize__xs: 12px;
@fontsize__sm: 14px;
@fontsize__md: 16px;
@fontsize__lg: 20px;
@fontsize__sl: 24px;

@font_f:Arial;
