    * {
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff;
    width: 100%;
    font-weight: normal;
    font-size: 15px;
    font-family: sans-serif;
    color: #000000;
}

div {
    display: block;
    box-sizing: border-box;
    &:before,
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.container {
    width: 100%;
    display: block;
}

.header {
    background: url(../photo/top02.gif) 0% 0% / cover no-repeat;
    width: 100%;
    height: 200px;
    display: block;
}

.content_table {
    background: url(../photo/old-paper.jpg) 0% 0% / cover no-repeat;
    display: table;
    width: 100%;
}

.column {
    display: table-cell;
    vertical-align: top;
    &:nth-child(2) {
        width: 70%;
        padding: 10px;
    }
    &:nth-child(1) {
        width: 30%;
        padding: 5px 0;
        border-right: 2px solid #000000;
    }
}

.ftame,
.img-center {
    display: table;
    margin: 10px auto;
}

.battle,
.feo {
    color: #f6001e;
    text-align: center;
    display: block;
    margin: 0 0 5px 0;
}

.feo {
    margin: 15px 0;
    font-size: 30px;
}

.meun {
    ul {
        display: table;
        width: 100%;
        li {
            background: #fbda97;
            border-bottom: 2px solid #fff;
            float: none;
            display: block;
            text-align: center;
            padding: 10px 0;
            &:hover {
                background: #37cdc0;
            }
            a {
                font-size: 25px;
                color: #521518;
                text-decoration: none;
                display: block;
            }
        }
    }
}

.descrip {
    ul {
        margin-left: 20px;
        display: block;
        li {
            list-style: decimal;
        }
        ul {
            li {
                list-style: upper-roman;
            }
        }
    }
}

h2,
.headein {
    text-align: center;
    color: #d50242;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: 100;
}

.headein {
    font-size: 24px;
}

.descriptions {
    display: block;
    font-size: 18px;
    &-space {
        display: block;
        margin-top: 15px;
    }
}

h3 {
    font-size: 19px;
    color: #f6001e;
}

i {
    display: block;
}

.cellar {
    background: #434143;
    width: 100%;
    padding: 10px 5px;
}

.float-left {
    float: left;
}

.rights {
    color: #ffffff;
    font-size: 15px;
}

.float-right {
    float: right;
}

.social-network {
    display: inline;
    width: 505px;
    .space {
        line-height: 60px;
        margin: 0 10px;
    }
    img {
        margin: 0 5px;
        display: table;
    }
}

@media screen and (min-width:768px) {
    .content_table {
        display: block;
        .column {
            display: block;
            &:nth-child(2) {
                width: 100%;
                padding: 10px;
            }
            &:nth-child(1) {
                width: 100%;
                padding: 5px 0;
                border-right: none;
            }
        }
    }
}
